---
output: md_document
author: "Imke Mayer"
date: 2018-10-24
title: Complete list of selected references
weight: 2
url: "/bibliography/biblio_complete/"
---



<div class="container">
<div class="row">
<table class="table table-hover">
<thead>
<tr class="filters">
<th>
Publication type <select id="pub-type-filter" class="form-control"> <option>All</option> <option>Book</option> <option>Article</option> <option>Paper</option> <option>Misc</option> </select>
</th>
<th>
Year <select id="year-filter" class="form-control"> </select>
</th>
</tr>
</thead>
</table>
<div class="card bg-light filterable">
<table id="references-list-tbl" class="table table-hover">
<thead>
<tr>
<th>
Citation
</th>
<th>
Year
</th>
<th>
Publication type
</th>
</tr>
</thead>
<tbody>
<tr class="task-list-row" data-year="2008" data-pubtype="Article">
<td>
<cite>Abayomi, K., A. Gelman and M. Levy.“Diagnostics for multivariate imputations”.In: <em>Journal of the Royal Statistical Society, Series C (Applied Statistics)</em> 57.3 (2008), pp. 273-291.</cite>
<div>
<a href="https://doi.org/10.1111/j.1467-9876.2007.00613.x" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2008
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2000" data-pubtype="Article">
<td>
<cite>Albert, P. and D. Follmann.“Modeling repeated count data subject to informative dropout”.In: <em>Biometrics</em> 56.3 (2000), pp. 667-677.</cite>
<div>
<a href="https://doi.org/10.2307/2676907" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2000
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Book">
<td>
<cite>Allison, P.<em>Missing Data</em>.Quantitative Applications in the Social Sciences.Thousand Oaks, CA, USA: Sage Publications, 2001.ISBN: 9780761916727.</cite>
<div>
<a href="https://doi.org/10.1136/bmj.38977.682025.2C" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Article">
<td>
<cite>Andridge, R. and R. Little.“A review of hot deck imputation for survey non-response”.In: <em>International Statistical Review</em> 78.1 (2010), pp. 40-64.</cite>
<div>
<a href="https://doi.org/10.1111/j.1751-5823.2010.00103.x.A" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2010
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Audigier, V., F. Husson and J. Josse.“A principal component method to impute missing values for mixed data”.In: <em>Advances in Data Analysis and Classification</em> 10.1 (2016), pp. 5-26.</cite>
<div>
<a href="https://doi.org/10.1007/s11634-014-0195-1" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Audigier, V., F. Husson and J. Josse.“MIMCA: multiple imputation for categorical variables with multiple correspondence analysis”.In: <em>Statistics and Computing</em> 27.2 (2016), pp. 1-18.eprint: 1505.08116.</cite>
<div>
<a href="https://doi.org/10.1007/s11222-016-9635-4" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2015" data-pubtype="Article">
<td>
<cite>Audigier, V., F. Husson and J. Josse.“Multiple imputation for continuous variables using a Bayesian principal component analysis”.In: <em>Journal of Statistical Computation and Simulation</em> 86.11 (2015), pp. 2140-2156.</cite>
<div>
<a href="https://doi.org/10.1080/00949655.2015.1104683" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2015
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2005" data-pubtype="Article">
<td>
<cite>Bang, H. and J. Robins.“Doubly robust estimation in missing data and causal inference models”.In: <em>Biometrics</em> 61.4 (2005), pp. 962-973.</cite>
<div>
<a href="https://doi.org/10.1111/j.1541-0420.2005.00377.x" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2005
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Article">
<td>
<cite>Baraldi, A. and C. Enders.“An introduction to modern missing data analysis”.In: <em>Journal of School Psychology</em> 48.1 (2010), pp. 5-37.</cite>
<div>
<a href="https://doi.org/10.1016/j.jsp.2009.10.001" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2010
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Baretta, L. and A. Santaniello.“Nearest neighbor imputation algorithms: a critical evaluation”.In: <em>BMC Medical Informatics and Decision Making</em>. Proceedings of the 5th Translational Bioinformatics Conference (TBC 2015): medical informatics and decision making 16.Supp. 3 (2016), p. 74.</cite>
<div>
<a href="https://doi.org/10.1186/s12911-016-0318-z" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1960" data-pubtype="Article">
<td>
<cite>Buck, S.“A method of estimation of missing values in multivariate data suitable for use with an electronic computer”.In: <em>Journal of the Royal Statistical Society, Series B</em> 22 (1960), pp. 302-306.</cite>
<div>
<a href="https://doi.org/10.1177/004912417700600206" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1960
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1990" data-pubtype="Paper">
<td>
<cite>Burns, R.“Multiple and replicate item imputation in a complex sample survey”.In: <em>Proceedings of the 6th Annual Research Conference</em>.Ed. by B. of theCensus.Washington DC, USA, 1990, pp. 655-665.</cite>
</td>
<td>
1990
</td>
<td>
Paper
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Book">
<td>
<cite>Buuren, S. van.<em>Flexible Imputation of Missing Data</em>.Boca Raton, FL: Chapman and Hall/CRC, 2012.</cite>
<div>
<a href="https://stefvanbuuren.name/fimd/" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2012
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Buuren, S. van.“Multiple imputation of discrete and continuous data by fully conditional specification”.In: <em>Statistical Methods in Medical Research</em> 16 (2007), pp. 219-242.</cite>
<div>
<a href="https://doi.org/10.1177/0962280206074463" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2006" data-pubtype="Article">
<td>
<cite>Buuren, S. van, J. Brand, C. Groothuis-Oudshoorn, et al.“Fully conditional specification in multivariate imputation”.In: <em>Journal of Statistical Computation and Simulation</em> 76.12 (2006), pp. 1049-1064.</cite>
<div>
<a href="https://doi.org/10.1080/10629360600810434" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2006
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Buuren, S. van and K. Groothuis-Oudshoorn.“MICE: multivariate imputation by chained equations in R”.In: <em>Journal of Statistical Software</em> 45 (2011), p. 3.eprint: NIHMS150003.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v045.i03" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Article">
<td>
<cite>Candès, E., C. Sing-Long and J. Trzasko.“Unbiased risk estimates for singular value thresholding and spectral estimators”.In: <em>IEEE Transactions on Signal Processing</em> 61.19 (2013), pp. 4643-4657.</cite>
<div>
<a href="https://doi.org/10.1109/TSP.2013.2270464" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2013
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Book">
<td>
<cite>Carpenter, J. and M. Kenward.<em>Multiple Imputation and its Application</em>.Chichester, West Sussex, UK: Wiley, 2013.ISBN: 9780470740521.</cite>
<div>
<a href="https://doi.org/10.1002/9781119942283" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2013
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Paper">
<td>
<cite>Chen, T. and C. Guestrin.“XGBoost: A Scalable Tree Boosting System”.In: <em>Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</em>.(Aug. 13, 2016-Aug. 17, 2016).Ed. by -.New York, NY, USA: ACM, 2016, pp. 785-794.ISBN: 0450342322.</cite>
<div>
<a href="https://doi.org/10.1145/2939672.2939785" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Paper
</td>
<tr class="task-list-row" data-year="2000" data-pubtype="Article">
<td>
<cite>Chen, J. and J. Shao.“Nearest neighbor imputation for survey data”.In: <em>Journal of Official Statistics</em> 16.2 (2000), pp. 113-131.</cite>
<div>
<a href="http://www.jos.nu/Articles/abstract.asp?article=162113" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2000
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Collins, L. M., J. L. Schafer and K. Chi-Ming.“A comparison of inclusive and restrictive strategies in modern missing data procedures”.In: <em>Psychological Methods</em> 6.4 (2007), pp. 330-351.</cite>
<div>
<a href="https://doi.org/10.1037/1082-989X.6.4.330" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Cranmer, S. and J. Gill.“We have to be discrete about this: a non-parametric imputation technique for missing categorical data”.In: <em>British Journal of Political Science</em> 43 (2012), pp. 425-449.</cite>
<div>
<a href="https://doi.org/10.1017/S0007123412000312" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2008" data-pubtype="Article">
<td>
<cite>Crookston, N. and A. Finley.“yaImpute: an R package for kNN imputation”.In: <em>Journal of Statistical Software</em> 23 (2008), p. 10.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v023.i10" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2008
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2014" data-pubtype="Article">
<td>
<cite>Dax, A.“Imputing Missing Entries of a Data Matrix: A review”.In: <em>Journal of Advanced Computing</em> 3.3 (2014), pp. 98-222.</cite>
<div>
<a href="https://doi.org/10.7726/jac.2014.1007" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2014
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1977" data-pubtype="Article">
<td>
<cite>Dempster, A., N. Laird and D. Rubin.“Maximum likelihood from incomplete data via the EM algorithm”.In: <em>Journal of the Royal Statistical Society, Series B (Methodological)</em> 39.1 (1977), pp. 1-38.</cite>
<div>
<a href="http://www.jstor.org/stable/2984875" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
1977
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1994" data-pubtype="Article">
<td>
<cite>Diggle, P. and M. Kenward.“Informative drop-out in longitudinal data analysis”.In: <em>Journal of the Royal Statistical Society, Series C (Applied Statistics)</em> 43.1 (1994), pp. 49-93.</cite>
<div>
<a href="https://doi.org/10.2307/2986113" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1994
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Article">
<td>
<cite>Ding, Y. and J. Simonoff.“An investigation of missing data methods for classification trees applied to binary response data”.In: <em>Journal of Machine Learning Research</em> 11.1 (2010), pp. 131-170.</cite>
<div>
<a href="http://www.jmlr.org/papers/v11/ding10a.html" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2010
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Article">
<td>
<cite>Dong, Y. and C. J. Peng.“Principled missing data methods for researchers”.In: <em>SpringerPlus</em> 2 (2013), p. 222.</cite>
<div>
<a href="https://doi.org/10.1186/2193-1801-2-222" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2013
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Book">
<td>
<cite>Enders, C.<em>Applied Missing Data Analysis</em>.Guilford Press, 2010, p. 401.ISBN: 9781606236390.</cite>
</td>
<td>
2010
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Article">
<td>
<cite>Enders, C.“A primer on maximum likelihood algorithms available for use with missing data”.In: <em>Structural Equation Modeling</em> 8.1 (2001), pp. 128-141.</cite>
<div>
<a href="https://doi.org/10.1207/S15328007SEM0801_7" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1996" data-pubtype="Article">
<td>
<cite>Fay, R.“Alternative paradigms for the analysis of imputed survey data”.In: <em>Journal of the American Statistical Association</em> 91.434 (1996), pp. 490-498.</cite>
<div>
<a href="https://doi.org/10.1080/01621459.1996.10476909" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1996
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1976" data-pubtype="Article">
<td>
<cite>Fellegi, I. and D. Holt.“A systematic approach to automatic edit and imputation”.In: <em>Journal of the American Statistical Association</em> 71.353 (1976), pp. 17-35.</cite>
<div>
<a href="https://doi.org/10.2307/2285726" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1976
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Ferrari, P. A., P. Annoni, A. Barbiero, et al.“An imputation method for categorical variables with application to nonlinear principal component analysis”.In: <em>Computational Statistics &amp; Data Analysis</em> 55.7 (2011), pp. 2410-2420.</cite>
<div>
<a href="https://doi.org/10.1016/j.csda.2011.02.007" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1979" data-pubtype="Article">
<td>
<cite>Finkbeiner, C.“Estimation for the multiple factor model when data are missing”.In: <em>Psychometrika</em> 44.4 (1979), pp. 409-420.</cite>
<div>
<a href="https://doi.org/10.1007/BF02296204" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1979
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1995" data-pubtype="Article">
<td>
<cite>Follmann, D. and M. Wu.“An approximate generalized linear model with random effects for informative missing data”.In: <em>Biometrics</em> 51.1 (1995), pp. 151-168.</cite>
<div>
<a href="https://doi.org/10.2307/2533322" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1995
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Article">
<td>
<cite>Gad, A. and N. Darwish.“A shared parameter model for longitudinal data with missing values”.In: <em>American Journal of Applied Mathematics and Statistics</em> 1.2 (2013), pp. 30-35.</cite>
<div>
<a href="http://pubs.sciepub.com/ajams/1/2/3" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2013
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2009" data-pubtype="Article">
<td>
<cite>Graham, J.“Missing data analysis: making it work in the real world”.In: <em>Annual Review of Psychology</em> 60 (2009), pp. 549-576.</cite>
<div>
<a href="https://doi.org/10.1146/annurev.psych.58.110405.085530" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2009
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1997" data-pubtype="Book">
<td>
<cite>Graham, J., S. Hofer, S. Donaldson, et al.“The Science of Prevention: Methodological Advances from Alcohol and Substance Abuse Research”.In: <em>The Science of Prevention: Methodological Advances from Alcohol and Substance Abuse Research</em>.Ed. by K. Bryant, M. Windle and S. West.Washington, DC, USA: American Psychological Association, 1997. Chap. Analysis with missing data in prevention research, pp. 325-366.ISBN: 1-55798-439-5.</cite>
<div>
<a href="https://doi.org/10.1037/10222-010" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1997
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Graham, J. W., A. E. Olchowski and T. E. Gilreath.“How many imputations are really needed? Some practical clarifications of multiple imputation theory”.In: <em>Prevention Science</em> 8.3 (2007), pp. 206-213.</cite>
<div>
<a href="https://doi.org/10.1007/s11121-007-0070-9" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1979" data-pubtype="Article">
<td>
<cite>Heckman, J.“Sample selection bias as a specification error”.In: <em>Econometrica</em> 47.1 (1979), pp. 153-161.</cite>
<div>
<a href="https://doi.org/10.2307/1912352" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1979
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1976" data-pubtype="Article">
<td>
<cite>Heckman, J.“The common structure of statistical models of truncation, sample selection and limited dependent variables and a simple estimator for such models”.In: <em>Annals of Economic and Social Measurement</em> 5.4 (1976), pp. 475-492.</cite>
<div>
<a href="http://ideas.repec.org/h/nbr/nberch/10491.html" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
1976
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1997" data-pubtype="Article">
<td>
<cite>Hogan, J. and N. Laird.“Mixture models for the joint distribution of repeated measures and event times”.In: <em>Statistics in Medecine</em> 16.1-3 (1997), pp. 239-257.</cite>
</td>
<td>
1997
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Honaker, J., G. King and M. Blackwell.“Amelia II: a program for missing data”.In: <em>Journal of Statistical Software</em> 45.7 (2011).eprint: arXiv:1501.0228.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v045.i07" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Hothorn, T., K. Hornik and A. Zeileis.“Unbiased Recursive Partitioning: A Conditional Inference Framework”.In: <em>Journal of Computational and Graphical Statistics</em> 15.3 (2012), pp. 651-674.</cite>
<div>
<a href="https://doi.org/10.1198/106186006X133933" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2017" data-pubtype="Article">
<td>
<cite>Horton, N. and K. Kleinman.“Much Ado About Nothing - A Comparison of Missing Data Methods and Software to Fit Incomplete Data Regression Models”.In: <em>The American Statistician</em> 61.1 (2017), pp. 79-90.</cite>
<div>
<a href="https://doi.org/10.1198/000313007X172556" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2017
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2000" data-pubtype="Article">
<td>
<cite>Huisman, M.“Imputation of missing item responses: some simple techniques”.In: <em>Quality &amp; Quantity</em> 34.4 (2000), pp. 331-351.</cite>
<div>
<a href="https://doi.org/10.1023/A:1004782230065" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2000
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Article">
<td>
<cite>Husson, F. and J. Josse.“Handling missing values in multiple factor analysis”.In: <em>Food Quality and Preference</em> 30 (2013), pp. 77-85.</cite>
<div>
<a href="https://doi.org/10.1016/j.foodqual.2013.04.013" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2013
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1999" data-pubtype="Article">
<td>
<cite>Ibrahim, J., S. Lipsitz and M. Chen.“Missing Covariates in Generalized Linear Models When the Missing Data Mechanism is Non-Ignorable”.In: <em>Journal of the Royal Statistical Society</em>. Series B (Statistical Methodology) 61.1 (1999), pp. 173-190.</cite>
<div>
<a href="https://doi.org/10.1111/1467-9868.00170" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a><a href="http://www.jstor.org/stable/2680744" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
1999
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Article">
<td>
<cite>Ilin, A. and T. Raiko.“Practical approaches to Principal Component Analysis in the presence of missing values”.In: <em>Journal of Machine Learning Research</em> 11 (2010), pp. 1957-2000.</cite>
<div>
<a href="http://jmlr.csail.mit.edu/papers/v11/ilin10a.html" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2010
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2018" data-pubtype="Article">
<td>
<cite>Imbert, A., A. Valsesia, C. Le Gall, et al.“Multiple hot-deck imputation for network inference from RNA sequencing data”.In: <em>Bioinformatics</em> 34.10 (2018), pp. 1726-1732.</cite>
<div>
<a href="https://doi.org/10.1093/bioinformatics/btx819" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2018
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2004" data-pubtype="Paper">
<td>
<cite>Jönsson, P. and C. Wohlin.“An evaluation of k-nearest neighbour imputation using lIkert data”.In: <em>Proceedings of the 10th International Symposium on Software Metrics</em>.(Sep. 14, 2004-Sep. 16, 2004).Ed. by -.Chicago, IL, USA: IEEE, 2004, pp. 1530-1435.ISBN: 0769521290.</cite>
<div>
<a href="https://doi.org/10.1109/METRIC.2004.1357895" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2004
</td>
<td>
Paper
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Article">
<td>
<cite>Jamshidian, M. and S. Jalal.“Tests of homoscedasticity, normality, and missing completely at random for incomplete multivariate data”.In: <em>Psychometrika</em> 75.4 (2010), pp. 649-674.eprint: NIHMS150003.</cite>
<div>
<a href="https://doi.org/10.1007/s11336-010-9175-3" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2010
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2014" data-pubtype="Article">
<td>
<cite>Jamshidian, M., S. Jalal and C. Jansen.“MissMech: an R package for testing homoscedasticity, multivariate normality, and missing completely at random (MCAR)”.In: <em>Journal of Statistical Software</em> 56.6 (2014), pp. 1-31.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v056.i06" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2014
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Joenssen, D. and U. Bankhofer.“Donor limited hot deck imputation: effect on parameter estimation”.In: <em>Journal of Theoretical and Applied Computer Science</em> 6.3 (2012), pp. 58-70.</cite>
<div>
<a href="http://www.jtacs.org/archive/2012/3/6" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Josse, J., M. Chavent, B. Liquet, et al.“Handling missing values with regularized iterative multiple correspondance analysis”.In: <em>Journal of Classification</em> 29.1 (2012), pp. 91-116.</cite>
<div>
<a href="https://doi.org/10.1007/s00357-012-9097-0" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Josse, J. and F. Husson.“missMDA: a package for handling missing values in multivariate data analysis”.In: <em>Journal of Statistical Software</em> 70.1 (2016), pp. 1-31.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v070.i01" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Josse, J. and F. Husson.“Handling missing values in exploratory multivariate data analysis methods”.In: <em>Journal de la Société Française de Statistique</em> 153.2 (2012), pp. 79-99.</cite>
<div>
<a href="http://publications-sfds.fr/ojs/index.php/J-SFdS/article/view/122/112" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2009" data-pubtype="Article">
<td>
<cite>Josse, J., F. Husson and J. Pagès.“Gestion des données manquantes en Analyse en Composantes Principales”.In: <em>Journal de la Société Française de Statistique</em> 150.2 (2009), pp. 28-51.</cite>
<div>
<a href="http://journal-sfds.fr/ojs/index.php/J-SFdS/article/view/33/27" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2009
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Josse, J., J. Pagès and F. Husson.“Multiple imputation in principal component analysis”.In: <em>Advances in Data Analysis and Classification</em> 5.3 (2011), pp. 231-246.</cite>
<div>
<a href="https://doi.org/10.1007/s11634-011-0086-7" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2014" data-pubtype="Article">
<td>
<cite>Kaiser, J.“Dealing with missing values in data”.In: <em>Journal of Systems Integration</em> 5.1 (2014), pp. 42-51.</cite>
<div>
<a href="https://doi.org/10.20470/jsi.v5i1.178" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2014
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1986" data-pubtype="Article">
<td>
<cite>Kalton, G. and D. Kasprzyk.“The treatment of missing survey data”.In: <em>Survey Methodology</em> 12.1 (1986), pp. 1-16.</cite>
<div>
<a href="http://www.statcan.gc.ca/pub/12-001-x/1986001/article/14404-eng.pdf" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
1986
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2015" data-pubtype="Article">
<td>
<cite>Kapelner, A. and J. Bleich.“Prediction with missing data via Bayesian additive regression trees”.In: <em>Canadian Journal of Statistics</em> 43.2 (2015), pp. 224-239.</cite>
<div>
<a href="https://doi.org/10.1002/cjs.11248" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a><a href="https://arxiv.org/abs/1306.0618v3" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2015
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2013" data-pubtype="Book">
<td>
<cite>Kim, J. and J. Shao.<em>Statistical Methods for Handling Incomplete Data</em>.Boca Raton, FL, USA: Chapman and Hall/CRC, 2013.ISBN: 9781482205077.</cite>
</td>
<td>
2013
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1986" data-pubtype="Article">
<td>
<cite>Kohn, R. and C. F. Ansley.“Estimation, prediction, and interpolation for ARIMA models with missing data”.In: <em>Journal of the American Statistical Association</em> 81.395 (1986), pp. 751-761.</cite>
<div>
<a href="https://doi.org/10.2307/2289007" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1986
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Kowarik, A. and M. Templ.“Imputation with the R Package VIM”.In: <em>Journal of Statistical Software</em> 74.7 (2016), pp. 1-16.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v074.i07" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1995" data-pubtype="Article">
<td>
<cite>Little, R.“Modeling the drop-out mechanism in repeated-measures studies”.In: <em>Journal of the American Statistical Association</em> 90.431 (1995), pp. 1112-1121.</cite>
<div>
<a href="https://doi.org/10.2307/2291350" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1995
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1993" data-pubtype="Article">
<td>
<cite>Little, R.“Pattern-mixture models for multivariate incomplete data”.In: <em>Journal of the American Statistical Association</em> 88.421 (1993), pp. 125-134.</cite>
<div>
<a href="https://doi.org/10.2307/2290705" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1993
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1988" data-pubtype="Article">
<td>
<cite>Little, R.“A test of missing completely at random for multivariate data with missing values”.In: <em>Journal of the American Statistical Association</em> 83.404 (1988), pp. 1198-1202.</cite>
<div>
<a href="https://doi.org/10.2307/2290157" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1988
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2002" data-pubtype="Book">
<td>
<cite>Little, R. and D. Rubin.<em>Statistical Analysis with Missing Data</em>.Wiley, 2002, p. 408.ISBN: 0471183865.</cite>
<div>
<a href="https://doi.org/10.2307/1533221" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2002
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1992" data-pubtype="Article">
<td>
<cite>Little, R. J.“Regression with missing X’s: a review”.In: <em>Journal of the American Statistical Association</em> 87.420 (1992), pp. 1227-1237.</cite>
<div>
<a href="https://doi.org/10.2307/2290664" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1992
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2008" data-pubtype="Book">
<td>
<cite>McLachlan, G. and T. Krishnan.<em>The EM Algorithm and Extensions</em>.Wiley series in probability and statistics.Hoboken, NJ, USA: Wiley, 2008.ISBN: 9780471201700.</cite>
</td>
<td>
2008
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1993" data-pubtype="Article">
<td>
<cite>Meng, S. and D. Rubin.“Maximum likelihood estimation via the ECM algorithm: a general framework”.In: <em>Biometrika</em> 80.2 (1993), pp. 267-278.</cite>
<div>
<a href="https://doi.org/10.1093/biomet/80.2.267" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1993
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1991" data-pubtype="Article">
<td>
<cite>Meng, X. and D. Rubin.“Using EM to obtain asymptotic variance-covariance matrices: the SEM algorithm”.In: <em>Journal of the American Statistical Association</em> 86.416 (1991), pp. 899-909.</cite>
<div>
<a href="https://doi.org/10.1080/01621459.1991.10475130" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1991
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1995" data-pubtype="Article">
<td>
<cite>Moeur, M. and A. Stage.“Most similar neighbor: an improved sampling inference procedure for natural resources planning”.In: <em>Forest Science</em> 42.1 (1995), pp. 337-359.</cite>
<div>
<a href="https://doi.org/10.1093/forestscience/41.2.337" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1995
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2014" data-pubtype="Book">
<td>
<cite>Molenberghs, G., G. Fitzmaurice, M. G. Kenward, et al.<em>Handbook of Missing Data Methodology</em>.Chapman &amp; Hall/CRC Handbooks of Modern Statistical Methods.New York, NY, USA: Chapman and Hall/CRC, 2014.ISBN: 9781439854624.</cite>
</td>
<td>
2014
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Book">
<td>
<cite>Molenberghs, G. and M. Kenward.<em>Missing Data in Clinical Studies</em>.Chichester, West Sussex, UK: Wiley, 2007.ISBN: 9780470849811.</cite>
<div>
<a href="https://doi.org/10.1002/9780470510445" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1998" data-pubtype="Article">
<td>
<cite>Molenberghs, G., B. Michiels, M. Kenward, et al.“Monotone missing data and pattern-mixture models”.In: <em>Statistica Neerlandica</em> 52.2 (1998), pp. 153-161.</cite>
<div>
<a href="https://doi.org/10.1111/1467-9574.00075" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1998
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2008" data-pubtype="Article">
<td>
<cite>Molnar, F., B. Hutton and D. Fergusson.“Does analysis using “last observation carried forward” introduce bias in dementia research?”In: <em>Canadian Medical Association Journal</em> 179.8 (2008), pp. 751-753.</cite>
<div>
<a href="https://doi.org/10.1503/cmaj.080820" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2008
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2017" data-pubtype="Article">
<td>
<cite>Moritz, S. and T. Bartz-Beielstein.“imputeTS: time series missing value imputation in R”.In: <em>The R Journal</em> 9.1 (2017), pp. 207-218.</cite>
<div>
<a href="https://journal.r-project.org/archive/2017/RJ-2017-009/index.html" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2017
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2015" data-pubtype="Misc">
<td>
<cite>Moritz, S., A. Sardá, T. Bartz-Beielstein, et al.“Comparison of different methods for univariate time series imputation in R”.Prepint arXiv 1510.03924.2015.</cite>
<div>
<a href="https://arxiv.org/abs/1510.03924" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2015
</td>
<td>
Misc
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Book">
<td>
<cite>Handling Missing Data, N. R. C. (. P. on.<em>The Prevention and Treatment of Missing Data in Clinical Trials</em>.Washington (DC), USA: National Academies Press, 2010.ISBN: 9780309158145.</cite>
<div>
<a href="https://doi.org/10.17226/12955" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2010
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2004" data-pubtype="Article">
<td>
<cite>Peugh, J. L. and C. K. Enders.“Missing data in educational research: a review of reporting practices and suggestions for improvement”.In: <em>Review of Educational Research</em> 74.4 (2004), pp. 525–556.</cite>
<div>
<a href="https://doi.org/10.3102/00346543074004525" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a><a href="http://dx.doi.org/10.3102/00346543074004525" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2004
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Article">
<td>
<cite>Pigott, T.“A review of methods for missing data”.In: <em>Educational Research and Evaluation</em> 7.4 (2001), pp. 353-383.</cite>
<div>
<a href="https://doi.org/10.1076/edre.7.4.353.8937" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1992" data-pubtype="Article">
<td>
<cite>Rao, J. and J. Shao.“Jackknife variance estimation with survey data under hot deck imputation”.In: <em>Biometrika</em> 79.4 (1992), pp. 811-822.</cite>
<div>
<a href="https://doi.org/10.2307/2337236" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1992
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1997" data-pubtype="Article">
<td>
<cite>Reilly, M. and M. Pepe.“The relationship between hot-deck multiple imputation and weighted likelihood”.In: <em>Statistics in Medecine</em> 16.1-3 (1997), pp. 5-19.</cite>
<div>
<a href="https://doi.org/10.1002/(SICI)1097-0258(19970115)16:1%3C5::AID-SIM469%3E3.0.CO;2-8" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1997
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2010" data-pubtype="Misc">
<td>
<cite>Rieger, A., T. Hothorn and C. Strobl.<em>Random forests with missing values in the covariates</em>.Tech. rep. 79.University of Munich, Department of Statistics, 2010.</cite>
<div>
<a href="https://epub.ub.uni-muenchen.de/11481/1/techreport.pdf" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2010
</td>
<td>
Misc
</td>
<tr class="task-list-row" data-year="1995" data-pubtype="Article">
<td>
<cite>Robins, J., A. Rotnitzky and L. Zhao.“Analysis of semiparametric regression models for repeated outcomes in the presence of missing data”.In: <em>Journal of the American Statistical Association</em> 90.429 (1995), pp. 106-121.</cite>
<div>
<a href="https://doi.org/10.2307/2291134" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1995
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2000" data-pubtype="Article">
<td>
<cite>Robins, J. and N. Wang.“Inference for imputation estimators”.In: <em>Biometrika</em> 87.1 (2000), pp. 113-124.</cite>
<div>
<a href="https://www.jstor.org/stable/2673565" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2000
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Rosseel, Y.“lavaan: an R package for structural equation modeling”.In: <em>Journal of Statistical Software</em> 48.2 (2012).</cite>
<div>
<a href="https://doi.org/10.18637/jss.v048.i02" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1998" data-pubtype="Article">
<td>
<cite>Rotnitzky, A., J. Robins and D. Scharfstein.“Semiparametric regression for repeated outcomes with nonignorable nonresponse”.In: <em>Journal of the American Statistical Association</em> 93.444 (1998), pp. 1321-1339.</cite>
<div>
<a href="https://doi.org/10.2307/2670049" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1998
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Rubin, D.“Multiple imputation after 18+ years”.In: <em>Journal of the American Statistical Association</em> 91.434 (2012), pp. 473-489.</cite>
<div>
<a href="https://doi.org/10.1080/01621459.1996.10476908" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1987" data-pubtype="Book">
<td>
<cite>Rubin, D.<em>Multlipe Imputation for Nonresponse in Surveys</em>.Hoboken, NJ, USA: Wiley, 1987.ISBN: 9780471655740.</cite>
</td>
<td>
1987
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1977" data-pubtype="Article">
<td>
<cite>Rubin, D.“Formalizing subjective notions about the effect of nonrespondents in sample surveys”.In: <em>Journal of the American Statistical Association</em> 72.359 (1977), pp. 538-543.</cite>
<div>
<a href="https://doi.org/10.2307/2286214" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1977
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1976" data-pubtype="Article">
<td>
<cite>Rubin, D.“Inference and missing data”.In: <em>Biometrika</em> 63.3 (1976), pp. 581-592.</cite>
<div>
<a href="https://doi.org/10.1093/biomet/63.3.581" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1976
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1999" data-pubtype="Article">
<td>
<cite>Schafer, J.“Multiple imputation: a primer”.In: <em>Statistical Methods in Medical Research</em> 8.1 (1999), pp. 3-15.</cite>
<div>
<a href="https://doi.org/10.1191/096228099671525676" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1999
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1997" data-pubtype="Book">
<td>
<cite>Schafer, J.<em>Analysis of Incomplete Multivariate Data</em>.CRC Monographs on Statistics &amp; Applied Probability.Boca Raton, FL, USA: Chapman and Hall/CRC, 1997.ISBN: 0412040611.</cite>
</td>
<td>
1997
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="2002" data-pubtype="Article">
<td>
<cite>Schafer, J. and J. Graham.“Missing data: our view of the state of the art”.In: <em>Psychological Methods</em> 7.2 (2002), pp. 147-177.</cite>
<div>
<a href="https://doi.org/10.1037/1082-989X.7.2.147" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2002
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1998" data-pubtype="Article">
<td>
<cite>Schafer, J. and M. Olsen.“Multiple Imputation for multivariate missing-data problems: a data analyst’s perspective”.In: <em>Multivariate Behavioral Research</em> 33.4 (1998), pp. 545-571.</cite>
<div>
<a href="https://doi.org/10.1207/s15327906mbr3304_5" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1998
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Seaman, S. and I. White.“Review of inverse probability weighting for dealing with missing data”.In: <em>Statistical Methods in Medical Research</em> 22.3 (2011), pp. 278-295.</cite>
<div>
<a href="https://doi.org/10.1177/0962280210395740" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1986" data-pubtype="Article">
<td>
<cite>Simon, G. and J. Simonoff.“Diagnostic plots for missing data in least squares regression”.In: <em>Journal of the American Statistical Association</em> 81.394 (1986), pp. 501-509.</cite>
<div>
<a href="https://doi.org/10.1080/01621459.1986.10478296" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1986
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Stacklies, W., H. Redestig, M. Scholz, et al.“pcaMethods – a bioconductor package providing PCA methods for incomplete data”.In: <em>Bioconductor</em> 23.9 (2007), pp. 1164-1167.</cite>
<div>
<a href="https://doi.org/10.1093/bioinformatics/btm069" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Stage, A. and N. Crookston.“Partitioning error components for accuracy-assessment of near-neighbor methods of imputation”.In: <em>Forest Science</em> 53.1 (2007), pp. 62-72.</cite>
<div>
<a href="https://doi.org/10.1093/forestscience/53.1.62" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Stekhoven, D. and P. Bühlmann.“Missforest-non-parametric missing value imputation for mixed-type data”.In: <em>Bioinformatics</em> 28.1 (2012), pp. 112-118.eprint: 1105.0828.</cite>
<div>
<a href="https://doi.org/10.1093/bioinformatics/btr597" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2007" data-pubtype="Article">
<td>
<cite>Strobl, C., A. Boulesteix and T. Augustin.“Unbiased split selection for classification trees based on the Gini Index”.In: <em>Computational Statistics &amp; Data Analysis</em> 52.1 (2007), pp. 483-501.</cite>
<div>
<a href="https://doi.org/10.1016/j.csda.2006.12.030" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2007
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2009" data-pubtype="Article">
<td>
<cite>Stuart, E., M. Azur, C. Frangakis, et al.“Multiple imputation with large data sets: a case study of the children’s mental health initiative”.In: <em>American Journal of Epidemiology</em> 169.9 (2009), pp. 1133-1139.</cite>
<div>
<a href="https://doi.org/10.1093/aje/kwp026" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2009
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Su, Y., A. Gelman, J. Hill, et al.“Multiple imputation with diagnostics (mi) in R: opening windows into the black box”.In: <em>Journal of Statistical Software</em> 45 (2011), p. 2.</cite>
<div>
<a href="https://doi.org/10.18637/jss.v045.i02" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1987" data-pubtype="Article">
<td>
<cite>Tanner, M. and W. Wong.“The calculation of posterior distributions by data augmentation”.In: <em>Journal of the American Statistical Association</em> 82.398 (1987), pp. 528-540.</cite>
<div>
<a href="https://doi.org/10.2307/2289457" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a><a href="http://www.jstor.org/stable/2289457" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
1987
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Templ, M., A. Alfons and P. Filzmoser.“Exploring Incomplete data using visualization techniques”.In: <em>Advances in Data Analysis and Classification</em> 6.1 (2012), pp. 29-47.</cite>
<div>
<a href="https://doi.org/10.1007/s11634-011-0102-y" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2002" data-pubtype="Article">
<td>
<cite>Thijs, H., G. Molenberghs, B. Michiels, et al.“Strategies to fit pattern-mixture models”.In: <em>Biostatistics</em> 3.2 (2002), pp. 245-265.</cite>
<div>
<a href="https://doi.org/10.1093/biostatistics/3.2.245" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2002
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2015" data-pubtype="Article">
<td>
<cite>Tierney, N., F. Harden, M. Harden, et al.“Using decision trees to understand structure in missing data”.In: <em>BMJ Open</em> 5.6 (2015), p. e007450.</cite>
<div>
<a href="https://doi.org/10.1136/bmjopen-2014-007450" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2015
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Article">
<td>
<cite>Troyanskaya, O., M. Cantor, G. Sherlock, et al.“Missing value estimation methods for DNA microarrays”.In: <em>Bioinformatics</em> 17.6 (2001), pp. 520-525.</cite>
<div>
<a href="https://doi.org/10.1093/bioinformatics/17.6.520" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2008" data-pubtype="Article">
<td>
<cite>Twala, B., M. Jones and D. Hand.“Good methods for coping with missing data in decision trees”.In: <em>Pattern Recognition Letters</em> 29.7 (2008), pp. 950-956.</cite>
<div>
<a href="https://doi.org/10.1016/j.patrec.2008.01.010" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2008
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Article">
<td>
<cite>Unnebrink, K. and J. Windeler.“Intention-to-treat: methods for dealing with missing values in clinical trials of progressively deteriorating diseases”.In: <em>Statistics in Medecine</em> 20.24 (2001), pp. 3931-3946.</cite>
<div>
<a href="https://doi.org/10.1002/sim.1149" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2006" data-pubtype="Article">
<td>
<cite>Velden, M. van de and T. Bijmolt.“Generalized canonical correlation analysis of matrices with missing rows: a simulation study”.In: <em>Psychometrika</em> (2006).</cite>
<div>
<a href="https://doi.org/10.1007/s11336-004-1168-9" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2006
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2015" data-pubtype="Article">
<td>
<cite>Verbanck, M., J. Josse and F. Husson.“Regularised PCA to denoise and visualise data”.In: <em>Statistics and Computing</em> 25.2 (2015), pp. 471-486.</cite>
<div>
<a href="https://doi.org/10.1007/s11222-013-9444-y" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2015
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2001" data-pubtype="Article">
<td>
<cite>Verbeke, G., G. Molenberghs, H. Thijs, et al.“Sensitivity analysis for nonrandom dropout: a local influence approach”.In: <em>Biometrics</em> 57.1 (2001), pp. 7-14.</cite>
<div>
<a href="https://doi.org/10.1111/j.0006-341X.2001.00007.x" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2001
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2016" data-pubtype="Article">
<td>
<cite>Voillet, V., P. Besse, L. Liaubet, et al.“Handling missing rows in multi-omics data integration: multiple imputation in multiple factor analysis framework”.In: <em>BMC Bioinformatics</em> 17.402 (2016). Forthcoming.</cite>
<div>
<a href="https://doi.org/10.1186/s12859-016-1273-5" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2016
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2011" data-pubtype="Article">
<td>
<cite>Wal, W. M. van der and R. B. Geskus.“ipw: an R package for inverse probability weighting”.In: <em>Journal of Statistical Software</em> 43.13 (2011).</cite>
<div>
<a href="https://doi.org/10.18637/jss.v043.i13" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2011
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="1986" data-pubtype="Book">
<td>
<cite>Wainer, H., ed.<em>Drawing Inferences from Self-Selected Samples</em>.New York, NY, USA: Springer, 1986.</cite>
</td>
<td>
1986
</td>
<td>
Book
</td>
<tr class="task-list-row" data-year="1988" data-pubtype="Article">
<td>
<cite>Wu, M. and R. Carroll.“Estimation and comparison of changes in the presence of informative right censoring by modeling the censoring process”.In: <em>Biometrics</em> 44.1 (1988), pp. 175-188.</cite>
<div>
<a href="https://doi.org/10.2307/2531905" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
1988
</td>
<td>
Article
</td>
<tr class="task-list-row" data-year="2018" data-pubtype="Paper">
<td>
<cite>Yoon, J., J. Jordon and M. van derSchaar.“GAIN: Missing Data Imputation using Generative Adversarial Nets”.In: <em>Proceedings of the 35th International Conference on Machine Learning</em>.(Jul. 10, 2018-Jul. 15, 2018).Ed. by J. Dy and A. Krause.Vol. 80.Proceedings of Machine Learning Research.Stockholmsmässan, Stockholm Sweden: PMLR, 2018, pp. 5689–5698.</cite>
<div>
<a href="http://proceedings.mlr.press/v80/yoon18a.html" role="button" class="btn btn-outline-secondary btn-sm" >URL</a>
</div>
</td>
<td>
2018
</td>
<td>
Paper
</td>
<tr class="task-list-row" data-year="2012" data-pubtype="Article">
<td>
<cite>Zhang, S.“Nearest neighbor selection for iterative kNN imputation”.In: <em>Journal of Systems and Software</em> 85.11 (2012), pp. 2541-2552.</cite>
<div>
<a href="https://doi.org/10.1016/j.jss.2012.05.073" role="button" class="btn btn-outline-secondary btn-sm" >DOI</a>
</div>
</td>
<td>
2012
</td>
<td>
Article
</td>
</tbody>
</table>
</div>
</div>
</div>
<script>
{
var start = 1960;
var end = new Date().getFullYear();
var options = "<option>All</option>";
for(var year = start ; year <=end; year++){
  options += "<option>"+ year +"</option>";
}
document.getElementById("year-filter").innerHTML = options;
}
</script>
<script>
{
var
  filters = {
    pubtype: null,
    year: null
  };

function updateFilters() {
  $('.task-list-row').hide().filter(function() {
    var
      self = $(this),
      result = true; // not guilty until proven guilty
      Object.keys(filters).forEach(function (filter) {
      if (filters[filter] && (filters[filter] != 'None') && (filters[filter] != 'All')) {
        result = result && ((filters[filter] === self.data(filter)) || (filters[filter] === self.data(filter).toString()));
      }
    });

    return result;
  }).show();
}

function changeFilter(filterName) {
  filters[filterName] = this.value;
  updateFilters();
}

// Assigned User Dropdown Filter
$('#pub-type-filter').on('change', function() {
  changeFilter.call(this, 'pubtype');
});

// Year Dropdown Filter
$('#year-filter').on('change', function() {
  changeFilter.call(this, 'year');
});


/*
future use for a text input filter
$('#search').on('click', function() {
    $('.box').hide().filter(function() {
        return $(this).data('order-number') == $('#search-criteria').val().trim();
    }).show();
});*/
}
</script>
